# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    OPAL_FILE_DB_HOST: "{{ .Release.Name }}-postgresql"
    OPAL_FILE_DB_NAME: "{{ .Values.postgresql.auth.database}}"
    OPAL_FILE_DB_USERNAME: "{{ .Values.postgresql.auth.username}}"
    OPAL_FILE_DB_PASSWORD: "{{ .Values.postgresql.auth.password}}"
    OPAL_FILE_DB_OPTIONS: "?stringtype=unspecified"
    OPAL_FILE_DB_PORT: 5432
    RUN_DB_MIGRATION_ON_STARTUP: true
    FLYWAY_LOCATIONS: classpath:db/migration/allEnvs
